[metadata]
name = ahjo
description = Database deployment framework
keywords = ahjo
long_description = file:README.md
long_description_content_type = text/markdown
url = https://github.com/ALMPartners/ahjo
author = ALM Partners Oy
author_email = henri.tenhunen@almpartners.fi
license_file = LICENSE
classifiers =
    Intended Audience :: Developers
    License :: OSI Approved :: Apache Software License
    Topic :: Database
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10

[options]
include_package_data = True
python_requires = >=3.6
package_dir=
    =src
packages = find:
setup_requires =
    setuptools_scm
install_requires =
    commentjson == 0.9.0
    alembic == 1.9.2
    pyparsing == 2.4.7
    sqlalchemy == 2.0.0

[options.extras_require]
mssql = pyodbc == 4.0.32
azure = azure-identity == 1.6.0

[options.entry_points]
console_scripts =
    ahjo = ahjo.scripts.master:main
    ahjo-init-project = ahjo.scripts.init_project:main
    ahjo-multi-project-build = ahjo.scripts.multi_project_build:main

[options.packages.find]
where=src
