[tox]
envlist =
    py313
skip_missing_interpreters =
    True

[testenv]
extras =
    mssql
passenv =
    WINDIR  # this is done for pyODBC
deps =
    pytest
    pyyaml
commands =
    pytest {posargs}
