[tox]
envlist =
    py37, py38, py39, py310, py311
skip_missing_interpreters =
    True

[testenv]
extras =
    mssql
passenv = 
    WINDIR  # this is done for pyODBC
deps =
    pytest
    pyyaml
commands =
    pytest {posargs}
