{
    "BACKEND": {
        //List of allowed Ahjo actions. If all actions are allowed use "ALL" option.
        "allowed_actions": "ALL"
        //Git repository url and git version table information
        ,"url_of_remote_git_repository": ""
        ,"git_table": "git_version"
        ,"git_table_schema": "dbo"
        //,"git_version_info_path": "git_version.json"
        //Database connection information
        ,"sql_port": 14330
        ,"sql_driver": "ODBC Driver 17 for SQL Server"
        ,"sql_dialect": "mssql+pyodbc"
        ,"target_server_hostname": "localhost"
        ,"target_database_name": "DB NAME"
        //Optional configuration
        //Database file location for init-action
        //,"database_data_path": "/var/opt/mssql/data/<DB NAME>.mdf"
        //,"database_log_path": "/var/opt/mssql/data/<DB NAME>.ldf"
        //Database extra options (optional for init)
        //,"database_init_size": 100
        //,"database_max_size": 10000
        //,"database_file_growth": 500
        //,"database_compatibility_level": 140
        //,"database_collation": "Latin1_General_CS_AS"
        //Storing credentials to files is not secure, and not recommended in a production environment!
        //The files for usernames and passwords should be different, or commented out for no password saving
        //,"username_file": "C:\\Hash\\username_ahjo.txt"
        //,"password_file": "C:\\Hash\\password_ahjo.txt"
        //The table that alembic creates automatically for migration version handling
        //,"alembic_version_table": "alembic_version"
        //,"alembic_version_table_schema": "dbo"
        // Authentication type to Azure AD. 
        // Possible values: "ActiveDirectoryPassword", "ActiveDirectoryInteractive", "ActiveDirectoryIntegrated", "AzureIdentity".
        //,"azure_authentication": "ActiveDirectoryIntegrated"
        // List of documented schemas
        //,"metadata_allowed_schemas": []
        // File locations & scripting variables for setting up database permissions from sql file(s).
        //,"db_permissions": []
        // Invoke method for setting up database permissions. Available options: "sqlcmd" (default) or "sqlalchemy".
        //,"db_permission_invoke_method": "sqlcmd"
        // ODBC connection string settings
        //,"odbc_trust_server_certificate": "no"
        //,"odbc_encrypt": "yes"
        // List of actions that are skipped
        //,"skipped_actions": []
        // Configuration file for upgrade actions
        //,"upgrade_actions_file": "./upgrade_actions.jsonc"
        //,"catalog_collation_type_desc": "DATABASE_DEFAULT"
        //,"sqla_connectivity_type": "engine"
        //,"transaction_action": "yes"
    }
}