{
    "BACKEND": {
        //List of allowed Ahjo actions. If all actions are allowed use "ALL" option.
        "allowed_actions": "ALL"
        //Git repository url and git version table information
        ,"url_of_remote_git_repository": ""
        ,"git_table": "git_version"
        ,"git_table_schema": "dbo"
        //Database connection information
        ,"sql_port": 14330
        ,"sql_driver": "ODBC Driver 17 for SQL Server"
        ,"sql_dialect": "mssql+pyodbc"
        ,"target_server_hostname": "localhost"
        ,"target_database_name": "DB NAME"
        //Optional configuration
        //Database file location for init-action
        //,"database_data_path": "/var/opt/mssql/data/<DB NAME>.mdf"
        //,"database_log_path": "/var/opt/mssql/data/<DB NAME>.ldf"
        //Database extra options (optional for init)
        //,"database_init_size": 100
        //,"database_max_size": 10000
        //,"database_file_growth": 500
        //,"database_compatibility_level": 140
        //,"database_collation": "Latin1_General_CS_AS"
        //Storing credentials to files is not secure, and not recommended in a production environment!
        //The files for usernames and passwords should be different, or commented out for no password saving
        //,"username_file": "C:\\Hash\\username_ahjo.txt"
        //,"password_file": "C:\\Hash\\password_ahjo.txt"
        //The table that alembic creates automatically for migration version handling
        //,"alembic_version_table": "alembic_version"
        //,"alembic_version_table_schema": "dbo"
    }
}