# Ahjo - Database deployment framework
#
# Copyright 2019 - 2024 ALM Partners Oy
# SPDX-License-Identifier: Apache-2.0

[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = console

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = INFO
formatter = console

[logger_root]
level = WARN
handlers = console
qualname =

[formatter_console]
format = %(message)s
