# Ahjo - Database deployment framework
#
# Copyright 2019 - 2025 ALM Partners Oy
# SPDX-License-Identifier: Apache-2.0

[loggers]
keys = root, sqlalchemy_engine, sqlalchemy_pool, sqlalchemy_dialects, sqlalchemy_orm

[handlers]
keys = console, sqlalchemy_engine, sqlalchemy_pool, sqlalchemy_dialects, sqlalchemy_orm

[formatters]
keys = console, sqlalchemy_engine, sqlalchemy_pool, sqlalchemy_dialects, sqlalchemy_orm

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy_engine]
level = INFO
handlers = sqlalchemy_engine
qualname = sqlalchemy.engine
propagate = 0

[logger_sqlalchemy_pool]
level = INFO
handlers = sqlalchemy_pool
qualname = sqlalchemy.pool
propagate = 0

[logger_sqlalchemy_dialects]
level = INFO
handlers = sqlalchemy_dialects
qualname = sqlalchemy.dialects
propagate = 0

[logger_sqlalchemy_orm]
level = INFO
handlers = sqlalchemy_orm
qualname = sqlalchemy.orm
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = INFO
formatter = console

[handler_sqlalchemy_engine]
class = handlers.RotatingFileHandler
args = ('sqlalchemy.log', 'a+', 5000000, 1)
level = INFO
formatter = sqlalchemy_engine

[handler_sqlalchemy_pool]
class = handlers.RotatingFileHandler
args = ('sqlalchemy.log', 'a+', 5000000, 1)
level = INFO
formatter = sqlalchemy_pool

[handler_sqlalchemy_dialects]
class = handlers.RotatingFileHandler
args = ('sqlalchemy.log', 'a+', 5000000, 1)
level = INFO
formatter = sqlalchemy_dialects

[handler_sqlalchemy_orm]
class = handlers.RotatingFileHandler
args = ('sqlalchemy.log', 'a+', 5000000, 1)
level = INFO
formatter = sqlalchemy_orm

[formatter_sqlalchemy_engine]
format = [%(asctime)s] [%(name)s] %(levelname).7s %(message)s
datefmt = %Y-%m-%d %H:%M:%S

[formatter_sqlalchemy_pool]
format = [%(asctime)s] [%(name)s] %(levelname).7s %(message)s
datefmt = %Y-%m-%d %H:%M:%S

[formatter_sqlalchemy_dialects]
format = [%(asctime)s] [%(name)s] %(levelname).7s %(message)s
datefmt = %Y-%m-%d %H:%M:%S

[formatter_sqlalchemy_orm]
format = [%(asctime)s] [%(name)s] %(levelname).7s %(message)s
datefmt = %Y-%m-%d %H:%M:%S

[formatter_console]
format = %(message)s
