# Ahjo - Database deployment framework
#
# Copyright 2019, 2020, 2021 ALM Partners Oy
# SPDX-License-Identifier: Apache-2.0

[loggers]
keys = root,ahjo,sqlalchemy,alembic

[handlers]
keys = console, alembic_console, file

[formatters]
keys = console, alembic_console, file

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARNING
handlers = alembic_console,file
qualname = sqlalchemy.engine
propagate = 0

[logger_alembic]
level = INFO
handlers = alembic_console,file
qualname = alembic
propagate = 0

[logger_ahjo]
level = DEBUG
handlers = file,console
qualname = ahjo
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = INFO
formatter = console

[handler_alembic_console]
class = StreamHandler
args = (sys.stdout,)
level = INFO
formatter = alembic_console

[handler_file]
class = handlers.RotatingFileHandler
args = ('ahjo.log', 'a+', 1000000, 1)
level = DEBUG
formatter = file

[formatter_console]
format = %(message)s

[formatter_alembic_console]
format = %(levelname).7s [%(name)s] %(message)s
datefmt = %H:%M:%S

[formatter_file]
format = [%(asctime)s] [%(name)s] %(levelname).7s %(message)s
datefmt = %Y-%m-%d %H:%M:%S