# Ahjo - Database deployment framework
#
# Copyright 2019 ALM Partners Oy
# SPDX-License-Identifier: Apache-2.0

[loggers]
keys = root,ahjo.console,ahjo.complete

[handlers]
keys = console,file

[formatters]
keys = message,general

[logger_root]
level = WARN
handlers = console
qualname =

[logger_ahjo.complete]
level = DEBUG
handlers = file
qualname = ahjo.complete
propagate = 0

[logger_ahjo.console]
level = DEBUG
handlers = console,file
qualname = ahjo.console
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = message

[handler_file]
class = FileHandler
args = ('ahjo.log', 'a+')
level = NOTSET
formatter = general

[formatter_message]
format = %(message)s

[formatter_general]
format = [%(asctime)s] [%(name)s] %(message)s
datefmt = %Y-%m-%d %H:%M:%S