# Ahjo - Database deployment framework
#
# Copyright 2019, 2020 ALM Partners Oy
# SPDX-License-Identifier: Apache-2.0

[loggers]
keys = root,ahjo

[handlers]
keys = console,file

[formatters]
keys = console,file

[logger_root]
level = WARN
handlers = console
qualname =

[logger_ahjo]
level = DEBUG
handlers = file,console
qualname = ahjo
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = INFO
formatter = console

[handler_file]
class = handlers.RotatingFileHandler
args = ('ahjo.log', 'a+', 1000000, 1)
level = DEBUG
formatter = file

[formatter_console]
format = %(message)s

[formatter_file]
format = [%(asctime)s] [%(name)s] %(levelname)-5.5s %(message)s
datefmt = %Y-%m-%d %H:%M:%S